<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://file.myfontastic.com/eStkfdYmFUFyU4sM2fYSZS/icons.css" rel="stylesheet">
    <script defer src="js/index.js" type="module"></script>
</head>
<body>
    <header class="header">
        <h1 class="header-title">CARD VALIDATOR</h1>
        <button class="btn-dark"><span class="icon-moon"></span></button>  
    </header>
    <main class="main">
        <section class="card">
            <h2 class="name-bank">NAME BANK</h2>
            <div class="content-chip-debit">
                <img src="img/chip-tarjeta.png" alt="">
                <p>DEBITO/CREDITO</p>
            </div>
            <div class="number-card">
                <pre>XXXX  XXXX  XXXX  XXXX</pre>
            </div>
            <div class="information-card">                
                <p>VALID <br>THRUS </p>
                <p>12/2022</p>
            </div>
            <div class="footer-card">
                <p>NOMBRE Y APELLIDO</p>
                <img src="img/logo-visa.png" alt="">
            </div>
        </section>
        <section class="data-card">
            <form action="" class="form-data-card" id="form">
                <!--Grupo Nombre propietario-->
                <div id="group-name-user" class="group-user-name group-input">
                    <label for="name-user" class="label-input">Nombre Propietario</label>
                    <div class="input-name-user input-data data-error-check">                        
                        <input type="text" placeholder="Jose Martinez" name="name-user">                
                        <i class="icon-times-circle icon-error" ></i>
                        <i class="icon-check-circle icon-check"></i>
                    </div>
                    <p class="error-name-user">Error en el nombre de usuario</p>
                </div>
                <!--Grupo Numero de tarjeta-->
                <div id="group-number-card" class="group-number-card group-input">
                    <label for="number-card" class="label-input">Nombre Propietario</label>
                    <div class="input-number-card input-data data-error-check">                        
                        <input type="text" placeholder="**** **** **** 3453" id="number-card" name="number-card">
                        <i class="icon-times-circle icon-error" ></i>
                        <i class="icon-check-circle icon-check"></i>
                    </div>
                    <p class="error-name-user">Error en el numero de tarjeta</p>
                </div>
                <!--Grupo Nombre Banco - fecha - ccv-->
                <div class="form-input-datatime-cvv">
                    <!--Grupo Nombre banco-->
                    <div id="group-name-bank" class="group-name-bank group-input">
                        <label for="name-bank" class="label-input">Nombre Banco</label>
                        <div class="input-name-bank input-data data-error-check">                        
                            <input type="text" placeholder="BBVA" name="name-bank">  
                            <i class="icon-times-circle icon-error icon--confg" ></i>
                            <i class="icon-check-circle icon-check icon--confg"></i>
                        </div>
                        <p class="error-name-user">Error en el nombre del banco</p>
                    </div>
                    <!--Grupo fecha MM/AAAA-->
                    <div id="group-time" class="group-time group-input">
                        <label for="month-year" class="label-input">Fecha</label>
                        <div class="input-time input-data data-error-check">                        
                            <input type="text" placeholder="12/2023" name="month-year">
                            <i class="icon-times-circle icon-error icon--confg" ></i>
                            <i class="icon-check-circle icon-check icon--confg"></i>
                        </div>
                        <p class="error-name-user">Error en el numero de tarjeta</p>
                    </div>
                    <!--Numero CCV-->
                    <div id="group-ccv" class="group-ccv group-input">
                        <label for="ccv--" class="label-input">CCV</label>
                        <div class="input-ccv input-data data-error-check">                        
                            <input type="text" placeholder="453" name="ccv">
                            <i class="icon-times-circle icon-error icon--confg" ></i>
                            <i class="icon-check-circle icon-check icon--confg"></i>
                        </div>
                        <p class="error-name-user">Error en el numero de tarjeta</p>
                    </div>
                </div>

                </div>                
                <button class="btn-validar" id="btn-validar">Validar</button>
            </form>
        </section>
    </main>
</body>
</html>